<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ashtech.kilbil.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLL">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="644dp">



        <Button
            android:text="@string/demo"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_menu_sansthan"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonshape"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
        android:text="Kilbil diary"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        android:id="@+id/btn_menu_diary"
        android:background="@drawable/buttonshape"
            android:layout_below="@+id/btn_menu_sansthan"
            android:layout_alignLeft="@+id/btn_menu_login"
            android:layout_alignStart="@+id/btn_menu_login" />

        <Button
        android:text="* Homework *"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        android:id="@+id/btn_menu_homework"
        android:background="@drawable/buttonshape"
            android:layout_below="@+id/btn_menu_diary"
            android:layout_alignLeft="@+id/btn_menu_diary"
            android:layout_alignStart="@+id/btn_menu_diary" />

        <Button
        android:text="admission"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
        android:id="@+id/btn_menu_admission"
        android:background="@drawable/buttonshape"
            android:layout_below="@+id/btn_menu_homework"
            android:layout_alignLeft="@+id/btn_menu_homework"
            android:layout_alignStart="@+id/btn_menu_homework" />

        <Button
        android:text="feedback"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
        android:id="@+id/btn_menu_feedback"
        android:background="@drawable/buttonshape"
            android:layout_below="@+id/btn_menu_admission"
            android:layout_alignLeft="@+id/btn_menu_admission"
            android:layout_alignStart="@+id/btn_menu_admission"
            />

        <Button
            android:text="Event GALLERY"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_menu_gallery"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/btn_menu_feedback"
            android:layout_alignLeft="@+id/btn_menu_feedback"
            android:layout_alignStart="@+id/btn_menu_feedback" />


        <Button
            android:text="Teacher's login"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/btn_menu_login"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/btn_menu_gallery"
            android:layout_alignLeft="@+id/btn_menu_sansthan"
            android:layout_alignStart="@+id/btn_menu_sansthan" />



        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@drawable/stars1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    </LinearLayout>
</ScrollView>